field_map.json (before)
{
  "name":{
    "load_from":"post_title"
  },
  "description" :{
    "load_from":"post_content"
  },
  "last_validated":{
    "load_from":"post_modified"
  },
  "project_types":{
    "load_from":"gen_project_type"
  },
  "community_types":{
    "load_from":"gen_community_type"
  },
  "geolocation" : {
    "load_from":"gen_lat_lng",
    "callback": "Ecovillages_API_Server::process_coordinates"
  },
  "country" : {
    "load_from":"gen_country",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "url" : {
    "load_from":"gen_websites_0_url"
  },
  "gen_region" : {
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "languages_spoken" : {
    "load_from":"gen_language"
  },
  "visitors_accepted" : {
    "load_from":"gen_visitors",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "new_members_accepted" : {
    "load_from":"gen_new_members",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "project_status" : {
    "load_from":"gen_evolution"
  },
  "gen_project_gen_status": {
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "gen_sustainability_dimensions" : {
    "load_from":"gen_sust_dimension"
  }
}

field_map.json (after)
{
  "name":{
    "load_from":"post_title"
  },
  "description" :{
    "load_from":"post_content"
  },
  "last_validated":{
    "load_from":"post_modified"
  },
  "project_types":{
    "load_from":"gen_project_type"
  },
  "community_types":{
    "load_from":"gen_community_type"
  },
  "geolocation" : {
    "load_from":"gen_lat_lng",
    "callback": "Ecovillages_API_Server::process_coordinates"
  },
  "country" : {
    "load_from":"gen_country",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "url" : {
    "load_from":"gen_websites_0_url"
  },
  "gen_region" : {
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "languages_spoken" : {
    "load_from":"gen_language"
  },
  "visitors_accepted" : {
    "load_from":"gen_visitors",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "network_membership" : {
    "load_from":"gen_posttype_networks",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "new_members_accepted" : {
    "load_from":"gen_new_members",
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "project_status" : {
    "load_from":"gen_evolution"
  },
  "gen_project_gen_status": {
    "callback": "Ecovillages_API_Server::reduce_array"
  },
  "gen_sustainability_dimensions" : {
    "load_from":"gen_sust_dimension"
  }
}

field_map.json (diff)
@@ -35,6 +35,10 @@
     "load_from":"gen_visitors",
     "callback": "Ecovillages_API_Server::reduce_array"
   },
+  "network_membership" : {
+    "load_from":"gen_posttype_networks",
+    "callback": "Ecovillages_API_Server::reduce_array"
+  },
   "new_members_accepted" : {
     "load_from":"gen_new_members",
     "callback": "Ecovillages_API_Server::reduce_array"
